"""Add user info table

Revision ID: 8da5e29f0e43
Revises: 
Create Date: 2020-05-30 22:51:26.924186+00:00

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "8da5e29f0e43"
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "user_info",
        sa.Column("user_id", sa.Text(), nullable=False),
        sa.Column("user_data", sa.JSON(), nullable=False),
        sa.PrimaryKeyConstraint("user_id"),
        sa.UniqueConstraint("user_id", name="unique_user_id_in_user_id"),
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("user_info")
    # ### end Alembic commands ###
